PORT=4000
CLOUDINARY_API_KEY=175221967188989
CLOUDINARY_API_SECRET=j7fhDuYkYGnPEQRasKvCDmgoU_E
CLOUDINARY_CLOUD_NAME=dmajg2y8r
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017
JWT_SECRET_KEY=arunbaadu
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
